{
  "name": "naestro-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "engineStrict": true,
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.34.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
